database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/student_registration
database.user=root
database.password=Amitha@2015

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create